$link-color: green;
$primary-color: yellow;
$primary-font: "'Consolas', 'Droid Sans Pro'";
$secondary-font: "'Verdana', 'Droid Sans Pro'";
$font-12: 12px;
$font-14: 14px;

.highlights {
  &__selling-points {
    color: $link-color;
    text-decoration: none;
	font-family: $primary-font;

  	&__title {
	  font-family: $secondary-font;
	  font-size: $font-12;
	  color: $primary-color;
  	}
	
  	&__list{
	  font-family: $primary-font;
	  font-size: $font-14;
	  color: $link-color;
	  
		&__item {
		  font-family: $secondary-font;
		  font-size: $font-14;
		  color: $primary-color;
		}	  
  	}
  }
}